{
  "name": "socket_programming",
  "version": "1.0.0",
  "description": "Socket Programming Repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravi-ka/Socket_Programming.git"
  },
  "author": "Ravisankar Ka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravi-ka/Socket_Programming/issues"
  },
  "homepage": "https://github.com/Ravi-ka/Socket_Programming#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
